# api-bdd-framework

./: .gitignore  .gitignore.orig  AtlantaReplatformAutomation.sln  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
ANCarClassic/: appsettings.STG.json
ANCarClassic/ApiCall/: ApiCallPreparation.cs
ANCarClassic/Pages/: AboutYouPage.cs  CardConsentPage.cs  ConfirmationPage.cs  DriversPage.cs  PageHelper.cs  QuoteSummaryPage.cs  YourCoverPage.cs
ANCarClassic/Test/: TestAdditionalDriver.cs  TestConfirmation.cs  TestCoverAllCases.cs  TestDataProviderBase.cs  TestProposer.cs  TestQuoteReview.cs  TestVehicle.cs
AtlantaApi/: AtlantaApi.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.STG.json  appsettings.json
AtlantaApi/Utils/: Common.cs  ExcelUtils.cs
AutonetVan/: AutonetVan.csproj  appsettings.Development.json  appsettings.QA.json
AutonetVan/ApiCall/: ApiEntities.cs
AutonetVan/GuiModelData/: ModelData.cs
AutonetVan/Pages/: AdditionalDriversPage.cs  BasePage.cs  DirectDebitPage.cs  HistoryPage.cs  QuoteRetrievePage.cs  QuoteReviewPage.cs  VehiclePage.cs
AutonetVan/SqlDatabase/: DatabaseEntities.cs
AutonetVan/Test/: TestDirectDebit.cs  TestDriverHistory.cs  TestDriverSummary.cs  TestQuoteRetrieve.cs  TestQuoteSummary.cs
AutonetVan/TestData/: ANCarClassic_TestData.xlsx
BeWiser/: BeWiser.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.STG.json
BeWiser/ApiCall/: ApiCallPreparation.cs  ApiEntities.cs
BeWiser/GuiModelData/: ModelData.cs
BeWiser/Pages/: AboutYouPage.cs  AdditionalDriversPage.cs  BasePage.cs  CardConsentPage.cs  ConfirmationPage.cs  DirectDebitPage.cs  DriversPage.cs  HistoryPage.cs  PageHelper.cs  QuoteRetrievePage.cs  QuoteReviewPage.cs  QuoteSummaryPage.cs  VehiclePage.cs  YourCoverPage.cs
BeWiser/SqlDatabase/: DatabaseEntities.cs
CMBI/: CMBI.csproj  appsettings.Development.json  appsettings.QA.json
CNBike/: App.config  CNBike.csproj  CNBike.csproj.orig  appsettings.Development.json  appsettings.QA.json  appsettings.STG.json
CNRenewalPortal/: CNRenewalPortal.csproj  appsettings.Development.json  appsettings.QA.json
CNRenewalPortal/ApiCall/: ApiCallPreparation.cs  ApiEntities.cs
CNRenewalPortal/GuiModelData/: ModelData.cs
CNRenewalPortal/Pages/: AssumptionPage.cs  BasePage.cs  ConfirmationPage.cs  DirectDebitDetailsPage.cs  ErrorPage.cs  HandleExcelFile.cs  PageHelper.cs  PaymentGatewayPage.cs  PaymentOptionsPage.cs  VerificationPage.cs
CNRenewalPortal/SqlDatabase/: DatabaseEntities.cs
CNRenewalPortal/Test/: TestAssumption.cs  TestDataProviderBase.cs  TestDirectDebit.cs  TestErrorPage.cs  TestPaymentComplete.cs  TestPaymentOptions.cs  TestVerification.cs
CNRenewalPortal/TestData/: CNRenewalPortalTestData.xlsx  RenewPortal_Data Test for automation.xlsx
CNSelectedBike/: CNSelectedBike.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.STG.json
CNSelectedBike/Pages/: AboutYouPage.cs  AdditionalMotorcyclesPage.cs  AdditionalRidersPage.cs  AssumptionsPage.cs  BasePage.cs  ConfirmationPage.cs  DirectDebitPage.cs  MotorcycleSummaryPage.cs  PageHelper.cs  PaymentPage.cs  QuoteReviewPage.cs  QuoteSummaryPage.cs  RetrieveQuotePage.cs  RiderHistoryPage.cs  RiderSummaryPage.cs  YourCoverPage.cs  YourMotorcyclePage.cs
CNSelectedBike/Pages/ApiCall/: ApiCallPreparation.cs  ApiEntities.cs
CNSelectedBike/Pages/GuiModelData/: ModelData.cs
CNSelectedBike/Pages/SqlDatabase/: DatabaseEntities.cs
CNSelectedBike/Test/: TestAboutYou.cs  TestAddMotorcycle.cs  TestAdditionalRiders.cs  TestAssumptions.cs  TestConfirmation.cs  TestDataProviderBase.cs  TestMotocycleSummary.cs  TestPagement.cs  TestQuoteReview.cs  TestQuoteSummary.cs  TestRetrieveQuote.cs  TestRiderHistory.cs  TestRiderSummary.cs  TestValidationFormat.cs  TestVehicle.cs  TestYourCover.cs
CNSelectedBike/TestData/: CNSBikeTestData.xlsx
Pipelines/: ANCarClassic-API-azure-pipelines - QA.yml  ANCarClassic-API-azure-pipelines - STG.yml  ANCarClassicUI-azure-pipelines - QA.yml  ANCarClassicUI-azure-pipelines - STG.yml  BeWiser-API-azure-pipelines - QA.yml  BeWiser-API-azure-pipelines - STG.yml  BeWiserUI-azure-pipelines - QA.yml  BeWiserUI-azure-pipelines - STG.yml  CNBike-API-azure-pipelines - QA.yml  CNBike-API-azure-pipelines - STG.yml  CNBikeUI-azure-pipelines - QA.yml  CNBikeUI-azure-pipelines - STG.yml  CNSBike-API-azure-pipelines - QA.yml  CNSBike-API-azure-pipelines - STG.yml  CNSBikeUI-azure-pipelines - QA.yml  CNSBikeUI-azure-pipelines - STG.yml  SafeGuardMHUI-azure-pipelines - QA.yml  SafeGuardMHUI-azure-pipelines - STG.yml  ScenicMH-API-azure-pipelines - QA.yml  ScenicMH-API-azure-pipelines - STG.yml  ScenicMHUI-azure-pipelines - QA.yml  ScenicMHUI-azure-pipelines - STG.yml
ProjectCore/: ProjectCore.csproj
ProjectCore/APICore/Common/: Constants.cs  FileUtils.cs  HttpMethod.cs  Request.cs  RequestUtils.cs  Respond.cs  ResponseUtils.cs  SpecflowHelper.cs
ProjectCore/APICore/Helper/: JsonHelper.cs
ProjectCore/Configurations/: ConfigsBuilder.cs  GlobalSettings.cs  TestConfigs.cs
ProjectCore/GUICore/DriverProvider/: ChromeDriverProvider.cs  DriverAddition.cs  DriverProviderBase.cs  DriverProviderFactory.cs  FirefoxDriverProvider.cs  InternetExplorerDriverProvider.cs
ProjectCore/GUICore/TestProvider/: TestBase.cs  TestBaseHelper.cs  TestCase.cs  TestExecution.cs
ProjectCore/GUICore/WebElementProvider/: BaseAction.cs  Button.cs  Checkbox.cs  Combobox.cs  Element.cs  JavaScriptActions.cs  JavascriptExecutor.cs  Label.cs  LinkText.cs  PageActions.cs  SitefinityTrialPage.cs  Textbox.cs  WaitUtil.cs
ProjectCore/SQL/: DatabaseConnectionFactory.cs  FluentSqlClient.cs  IDatabaseConnectionFactory.cs  KeyVaultCache.cs  SqlHelper.cs
ProjectCore/Utils/: FileSearch.cs  Log4NetHelper.cs
ProjectCore/Utils/Extensions/: StringExtensions.cs
SafeGuardMH/: BasePage.cs  SafeGuardMH.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.STG.json
ScenicMotorhome/: BasePage.cs  ScenicMotorhome.csproj  appsettings.QA.json  appsettings.STG.json
(+1198 files in other folders)
